.message {
  padding: 0.4em 0.8em;
  font-weight: 500;
  font-size: 14px;
  border-radius: 4px;
  background-color: #e6e6e6;

  &--success {
    background-color: #dcebf2;
  }

  &--error {
    background-color: #e3a6a6;
    color: #411111;
  }
}
