[class].editor-toggle {
  display: inline-flex;

  input {
    all: unset;
    width: 46px;
    height: 28px;
    border-radius: 50px;
    background: #eee;
    padding: 2px;
    margin: 0;
    cursor: pointer;
    border: 1.5px solid #ddd;
    box-sizing: border-box;

    &:focus {
      outline: none;
    }

    &::before {
      all: unset;
      content: '';
      pointer-events: none;
      display: block;
      height: 100%;
      width: 50%;
      background-color: #fff;
      border-radius: 50px;
      transition:
        transform 150ms ease-out,
        background-color 150ms linear;
      box-shadow: 0 0 2px 1px rgb(0 0 0 / 8%);
    }

    &:checked::before {
      transform: translate(100%);
      background-color: #2a5a93;
    }
  }
}
