[class].editor-input {
  all: unset;

  font-size: inherit;
  border-radius: 3px;
  border: 1.5px solid #ddd;
  padding: 0.25em 0.4em;
  background: #fff;

  border-radius: 3px;
  border: 1.5px solid #ddd;
  padding: 0.25em 0.4em;
  background: #fff;
  box-sizing: border-box;
  width: 100%;

  &:disabled {
    opacity: 0.5;
    cursor: unset;
  }

  &:focus-visible {
    outline: none;
    border: 1.5px solid #7fb1d3;
  }
}
