.spacer {
  height: var(--size);

  &--xxs {
    --size: 4px;
  }

  &--xs {
    --size: 8px;
  }

  &--sm {
    --size: 16px;
  }

  &--md {
    --size: 32px;
  }

  &--lg {
    --size: 64px;
  }

  &--xl {
    --size: 128px;
  }

  &--xxl {
    --size: 256px;
  }
}
