.button {
  border-radius: 3px;
  font-weight: 500;
  font-size: 15px;
  user-select: none;
  padding: 0.3em 0.8em;

  --color: #dedede;
  --text-color: #444;
  --active-color: #cacaca;

  color: var(--text-color);
  background-color: var(--color);

  &:has(svg) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
  }

  &--primary {
    --color: #2a5a93;
    --text-color: #fff;
    --active-color: #20508a;
  }

  &--negative {
    --color: #cc2b2b;
    --text-color: #fff;
    --active-color: #a41b1b;
  }

  &--small {
    font-size: 14px;
    padding: 0.15em 0.6em;

    svg {
      height: 15px;
    }

    &:has(svg) {
      padding: 0.4em;
    }
  }

  &:disabled {
    opacity: 0.5;
    cursor: unset;
  }

  &:not(:disabled):hover {
    background-color: var(--active-color);
  }

  &:focus-visible {
    outline: 1.5px solid #7fb1d3;
  }
}
