.editor-form {
  all: unset;

  position: relative;
  display: flex;
  flex-flow: column;
  gap: 10px;

  .editor-field {
    &--error {
      color: #d81313;
    }

    .error {
      color: #d81313;
      font-size: 0.8em;
    }
  }

  label .required {
    margin-left: 0.1em;
    color: #d81313;
  }

  &--disabled label {
    opacity: 0.5;
  }

  .editor-actions {
    display: flex;
    justify-content: end;
    gap: 0.5em;
  }

  &--loading::after {
    content: '';
    background-color: rgb(255 255 255 / 83%);
    position: absolute;
    inset: 0;
  }
}
