.modal {
  width: clamp(320px, 60vw, 800px);
  min-height: 15vh;
  background: #fff;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 2px 6px rgb(0 0 0 / 25%);

  &:modal {
    display: flex;
    flex-flow: column;
    gap: 15px;
  }

  &::backdrop {
    background: rgb(0 0 0 / 90%) !important;
  }

  &__content {
    flex: auto;
    overflow-y: overlay;
  }

  .actions {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
  }

  .buttons {
    display: flex;
    justify-content: end;
    gap: 6px;
  }
}

html:has(dialog[open]:modal) {
  overflow: hidden;
}
