.edit-collection-modal {
  font-family: var(--editor-font-family);

  &__item {
    position: relative;
    border: 1.5px solid #c8c8c8;
    padding: 1em 1.2em;
    margin-bottom: 1em;
    border-radius: 4px;

    &-field {
      margin-bottom: 0.5em;
    }
  }

  &__remove-item {
    position: absolute;
    right: 3px;
    bottom: 3px;
  }
}
