.input {
  font-size: inherit;
  border-radius: 3px;
  border: 1.5px solid #ddd;
  padding: 0.25em 0.4em;
  background: #fff;

  &:disabled {
    opacity: 0.5;
    cursor: unset;
  }

  &:focus-visible {
    outline: none;
    border: 1.5px solid #7fb1d3;
  }
}
