.editor-tab {
  --tab-bg-darker: #eee;
  --tab-border-color: #ddd;

  border-radius: 4px;
  border: 1px solid var(--tab-border-color);

  &__menu {
    display: flex;

    &-item {
      padding: 0.2em 1em;
      cursor: pointer;

      &:not(:first-child) {
        border-left: 1px solid var(--tab-border-color);
      }

      &:not(.editor-tab__menu-item--active) {
        background-color: var(--tab-bg-darker);
        border-bottom: 1px solid var(--tab-border-color);
      }
    }

    &-spacer {
      flex: auto;
      background-color: var(--tab-bg-darker);
      border-left: 1px solid var(--tab-border-color);
      border-bottom: 1px solid var(--tab-border-color);
    }
  }

  &__pane {
    padding: 1em;
  }
}
