.foobar {
  z-index: 100;
}
.order-collection-modal {
  &__container {
    margin: 0;
    padding: 0 10px;
    list-style: none;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;

    .icon {
      --size: 15px;
      opacity: 0.5;
    }

    img {
      margin: 10px 0;
    }
  }

  &__handle {
    cursor: row-resize;
  }

  li {
    list-style: none;
  }
}
