.editor-text-area {
  display: block;
  font: inherit;
  width: 100%;
  min-height: 8em;
  padding: 0.5em;
  font-size: 16px;

  &:focus-visible {
    outline: none;
    border: 1.5px solid #7fb1d3;
  }
}
